{
    "Label (First Name)": "Label (First Name)",
    "First Name": "First Name",
    "Label (Last Name)": "Label (Last Name)",
    "Last Name": "Last Name",
    "Label (Email)": "Label (Email)",
    "Email": "Email",
    "Label (Phone)": "Label (Phone)",
    "Phone": "Phone",
    "Label (Company)": "Label (Company)",
    "Company": "Company",
    "Label (Employees)": "Label (Employees)",
    "Employees": "Employees",
    "Label (Website)": "Label (Website)",
    "Website": "Website",
    "Label (Address Line 1)": "Label (Address Line 1)",
    "Address Line 1": "Address Line 1",
    "Label (Address Line 2)": "Label (Address Line 2)",
    "Address Line 2": "Address Line 2",
    "Label (City)": "Label (City)",
    "City": "City",
    "Label (State)": "Label (State)",
    "State": "State",
    "Label (Postal Code)": "Label (Postal Code)",
    "Postal Code": "Postal Code",
    "Label (Country)": "Label (Country)",
    "Country": "Country",
    "Label (Notes)": "Label (Notes)",
    "Notes": "Notes",
    "body": "body",
    ".fixed-top, .fixed-bottom, .is-fixed, .sticky-top": ".fixed-top, .fixed-bottom, .is-fixed, .sticky-top",
    ".sticky-top": ".sticky-top",
    "General Settings": "General Settings",
    "WorkSpace Name": "WorkSpace Name",
    "Give a workspace name to show on the naviagtion. For example,": "Give a workspace name to show on the naviagtion. For example,",
    "s Desk": "s Desk",
    "Upload Logo": "Upload Logo",
    "Update": "Update",
    " Checking File Permissions": " Checking File Permissions",
    " Env file (.env) write permission:": " Env file (.env) write permission:",
    " Writable (Great!)": " Writable (Great!)",
    " Unable to write .env file": " Unable to write .env file",
    "RouteServiceProvider.php:": "RouteServiceProvider.php:",
    "Unable to write RouteServiceProvider.php": "Unable to write RouteServiceProvider.php",
    "Continue": "Continue",
    "Focus Installation": "Focus Installation",
    "We need the following information to install.": "We need the following information to install.",
    "Database Name": "Database Name",
    "Database Username": "Database Username",
    "Database Password": "Database Password",
    "Database Host": "Database Host",
    "The system will also check the necessary file write permissions.": "The system will also check the necessary file write permissions.",
    "Congratulations!": "Congratulations!",
    "Installation is complete.": "Installation is complete.",
    "Go to Login": "Go to Login",
    "CloudOnex Installer": "CloudOnex Installer",
    "Database connection was successful! On the next step, system will import the primary data.": "Database connection was successful! On the next step, system will import the primary data.",
    "While importing the database, it might take some time depending on your system. Click Continue Once!": "While importing the database, it might take some time depending on your system. Click Continue Once!",
    "Set your Admin Profile": "Set your Admin Profile",
    "Email (Username)": "Email (Username)",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Save": "Save",
    "Database Info": "Database Info",
    "Unable to connect the Database. Try Again.": "Unable to connect the Database. Try Again.",
    "Database import was successful.": "Database import was successful.",
    "Set your admin profile on the next step.": "Set your admin profile on the next step.",
    "Uploaded Documents": "Uploaded Documents",
    "Download": "Download",
    "Delete": "Delete",
    "Set Your Goal": "Set Your Goal",
    "Whats your Goal\/ Title": "Whats your Goal\/ Title",
    "By when you want to achieve it": "By when you want to achieve it",
    "Describe why its your goal": "Describe why its your goal",
    "Close": "Close",
    "Realise your Dreams": "Realise your Dreams",
    "You must form a clear and definite mental picture of what you want.": "You must form a clear and definite mental picture of what you want.",
    "— The science of getting rich": "— The science of getting rich",
    "Set your goals": "Set your goals",
    "Goals": "Goals",
    "Name": "Name",
    "Estimate Date to finish": "Estimate Date to finish",
    "Completed?": "Completed?",
    "Edit": "Edit",
    "Open": "Open",
    "Info": "Info",
    "XTRA CLASS PROJECT": "XTRA CLASS PROJECT",
    "SID PROJECT": "SID PROJECT",
    "New Project": "ADD NEW PROJECT",
    "“An hour of planning can save you 10 hours of doing.”": "“An hour of planning can save you 10 hours of doing.”",
    "— Dale Carnegie": "— Dale Carnegie",
    "Make a Weekly Plan": "Make a Weekly Plan",
    "List of Weekly Plans": "List of Weekly Plans",
    "From Date:": "From Date:",
    "To Date:": "To Date:",
    "Add Event": "Add Event",
    "Events": "Events",
    "Add New Event": "Add New Event",
    "Start Date & Time": "Start Date & Time",
    "End Date & Time": "End Date & Time",
    "Event Description": "Event Description",
    "Write a description of the event": "Write a description of the event",
    "“A dream without a plan is just a wish.”": "“A dream without a plan is just a wish.”",
    "— Katherine Paterson": "— Katherine Paterson",
    "Our actions and decisions today will shape the way we will be living in the future.": "Our actions and decisions today will shape the way we will be living in the future.",
    "Plan for your goals": "Plan for your goals",
    "Your Plans": "Your Plans",
    "Goal Name:": "Goal Name:",
    "Date:": "Date:",
    "Plan Your Week": "Plan Your Week",
    "Title": "Title",
    "From Date": "From Date",
    "To Date": "To Date",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Plan for your dreams\/goals": "Plan for your dreams\/goals",
    "Choose the goal to plan for": "Choose the goal to plan for",
    "Date": "Date",
    "Write a precise plan": "Write a precise plan",
    "Reset password": "Reset password",
    "Set a new password": "Set a new password",
    "New password": "New password",
    "Confirm new password": "Confirm new password",
    "Send": "Send",
    " You will receive an e-mail in maximum 60 seconds": " You will receive an e-mail in maximum 60 seconds",
    " Welcome back": " Welcome back",
    "Enter your email and password": "Enter your email and password",
    "Remember me": "Remember me",
    "Sign in": "Sign in",
    "Reset Password": "Reset Password",
    "“Sooner or later, those who win are those who think they can.”": "“Sooner or later, those who win are those who think they can.”",
    "— Paul Tournier": "— Paul Tournier",
    "Create Project": "Create Project",
    "List of your awesome projects": "List of your awesome projects",
    "Start date": "Start date",
    "Due date": "Due date",
    "View": "View",
    "New project": "New project",
    "New Project": "New Project",
    "Create new project": "Create new project",
    "Project Name": "Project Name",
    "Project Summary": "Project Summary",
    "Write a short summary of the project.Within 225 words": "Write a short summary of the project.Within 225 words",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Project Description": "Project Description",
    "Write a well organised description of the project.": "Write a well organised description of the project.",
    "Go back to Project List": "Go back to Project List",
    "End date": "End date",
    "Summary": "Summary",
    "Description": "Description",
    "Project Todo list": "Project Todo list",
    "Add To-dos": "Add To-dos",
    "Follow this link to reset your password-": "Follow this link to reset your password-",
    "Todays to-do": "Todays to-do",
    "Plans": "Plans",
    "Projects": "Projects",
    "Recent Projects": "Recent Projects",
    "Recent Events": "Recent Events",
    "Users": "Users",
    " Add New User": " Add New User",
    "Add New User": "Add New User",
    "Username\/Email": "Username\/Email",
    "Keep blank if you do not want to change Password": "Keep blank if you do not want to change Password",
    "Mobile Phone": "Mobile Phone",
    "Telephone": "Telephone",
    "Socials": "Socials",
    "Twitter Handle": "Twitter Handle",
    "Facebook Account": "Facebook Account",
    "Linkedin Account": "Linkedin Account",
    "Submit": "Submit",
    "Profile": "Profile",
    "Basic Info": "Basic Info",
    "Change Password": "Change Password",
    "Email\/Username": "Email\/Username",
    "Phone Number": "Phone Number",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "Spanish": "Spanish",
    "Upload photo": "Upload photo",
    "Update info": "Update info",
    "Current password": "Current password",
    " Update password": " Update password",
    "Dashboard": "Dashboard",
    "Five Minute Journal": "Five Minute Journal",
    "5 Minute Journals": "5 Minute Journals",
    "GOALS and Dreams": "GOALS and Dreams",
    "Vision Board": "Vision Board",
    "Weekly Plans": "Weekly Plans",
    "Calendar": "Calendar",
    "Personal Projects": "Personal Projects",
    "Actions": "Actions",
    "To-dos": "To-dos",
    "To-Learns": "To-Learns",
    "Knowledgebase": "Knowledgebase",
    "Documents": "Documents",
    "Account pages": "Account pages",
    "Settings": "Settings",
    "List Notes": "List Notes",
    "Add Things to Learn": "Add Things to Learn",
    "What topic do you want to learn": "What topic do you want to learn",
    "Write Note": "Write Note",
    "Topic\/Subject": "Topic\/Subject",
    "Write Notes": "Write Notes",
    "Taking good notes help you learn more.": "Taking good notes help you learn more.",
    "Take New Note": "Take New Note",
    "Learn Something New": "Learn Something New",
    "“Learning never exhausts the mind.”": "“Learning never exhausts the mind.”",
    "– Leonardo da Vinci": "– Leonardo da Vinci",
    "“Want to earn more? Learn More”": "“Want to earn more? Learn More”",
    "To Learns List": "To Learns List",
    "Start Learning": "Start Learning",
    "Date to Finish:": "Date to Finish:",
    "Take Actions": "Take Actions",
    "“Action is the foundational key to all success.”": "“Action is the foundational key to all success.”",
    "– Pablo Picasso": "– Pablo Picasso",
    "Add todays to-dos": "Add todays to-dos",
    "Add Project to-dos": "Add Project to-dos",
    "Add Goals to-dos": "Add Goals to-dos",
    "Todays to-do list": "Todays to-do list",
    "Todays Todos": "Todays Todos",
    "Projects Todos": "Projects Todos",
    "Goal Todos": "Goal Todos",
    "  Add To-dos": "  Add To-dos",
    "Go to List": "Go to List",
    "Task": "Task",
    "Goal Todo list": "Goal Todo list",
    "To do list": "To do list",
    "My Daily Journals": "My Daily Journals",
    "Free your mind from the noise of thousands of thoughts and set your intention for the day. This practice has proven to be the most effective in terms of productivity and mental peace.": "Free your mind from the noise of thousands of thoughts and set your intention for the day. This practice has proven to be the most effective in terms of productivity and mental peace.",
    "New Five Minute Journal": "New Five Minute Journal",
    "5 Minute Journal": "5 Minute Journal",
    "Read More": "Read More",
    "Go back to list": "Go back to list",
    "Journal of  - ": "Journal of  - ",
    "2 things I am grateful for": "2 things I am grateful for",
    "What would make me feel great today": "What would make me feel great today",
    "Daily affirmations": "Daily affirmations",
    "Favorite things of my day": "Favorite things of my day",
    "What can i do today that will bring me closer to my dream": "What can i do today that will bring me closer to my dream",
    "What positive habit i have developed": "What positive habit i have developed",
    "I should not waste time on": "I should not waste time on",
    "What are the things i must accomplish today (Non-Negotiable)": "What are the things i must accomplish today (Non-Negotiable)",
    "5 Minute Daily Journal\/ Meditation": "5 Minute Daily Journal\/ Meditation",
    "Have a concious intentional coversation with yourself": "Have a concious intentional coversation with yourself",
    "Start your day by saying": "Start your day by saying",
    "Today is going to be a great day": "Today is going to be a great day",
    "Today": "Today",
    " 2 Things I am grateful for": " 2 Things I am grateful for",
    " Write 2 to 3 things you are grateful for. Gratitude has a tremendous effect on your well-being.": " Write 2 to 3 things you are grateful for. Gratitude has a tremendous effect on your well-being.",
    "Write 2 to 3 things that would make you feel great such as taking a long walk or reading a book with a warm cup of tea or coffee.": "Write 2 to 3 things that would make you feel great such as taking a long walk or reading a book with a warm cup of tea or coffee.",
    "Daily Affirmations": "Daily Affirmations",
    "Write positive affirmations such as I can make my dreams come true, and I am worthy of Greatness.": "Write positive affirmations such as I can make my dreams come true, and I am worthy of Greatness.",
    "Favorite Things of my day": "Favorite Things of my day",
    "Write 2 to 3 favorite things of your day, such as after a busy workday, you like to take a long shower with scented shower gel, talking to your friends and family, coming up with incredible ideas, etc.": "Write 2 to 3 favorite things of your day, such as after a busy workday, you like to take a long shower with scented shower gel, talking to your friends and family, coming up with incredible ideas, etc.",
    "Write a short note on what actions you can take today that will bring you closer to your goals. That could be that you want to lose weight. So today you can do a 20-minute exercise, or you want to start a new company you can study how can you register a company. Etc. The more specific your thought, the nearer you are to accomplish your dreams.": "Write a short note on what actions you can take today that will bring you closer to your goals. That could be that you want to lose weight. So today you can do a 20-minute exercise, or you want to start a new company you can study how can you register a company. Etc. The more specific your thought, the nearer you are to accomplish your dreams.",
    "Did you develop any positive habits such as waking up early, stop wasting time on social media, etc.? If yes, write those down. Keep track of that. It will save your life.": "Did you develop any positive habits such as waking up early, stop wasting time on social media, etc.? If yes, write those down. Keep track of that. It will save your life.",
    "Write the things you dont want to waste your valuable time on, such as you might want to not waste time on negative thinking and avoid negative people. You might also want to reduce the amount of time you spend on social media.": "Write the things you dont want to waste your valuable time on, such as you might want to not waste time on negative thinking and avoid negative people. You might also want to reduce the amount of time you spend on social media.",
    "What are the things I must accomplish today(Non-Negotiable)": "What are the things I must accomplish today(Non-Negotiable)",
    "Write the things you must do, such as paying specific bills, take a 30-minute walk. Do five-minute meditation, etc.": "Write the things you must do, such as paying specific bills, take a 30-minute walk. Do five-minute meditation, etc."
}
